{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIConnection": "server=DESKTOP-E65S865\\SQLEXPRESS;database=APIDb;Trusted_Connection=true;TrustServerCertificate=True",
    "APIAuthConnection": "server=DESKTOP-E65S865\\SQLEXPRESS;database=APIDbAuth;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "qwertyuioPAsdfghjkLZxcvbnm1234567890poiuytrewqazsxdc",
    "Issuer": "https://localhost:7005/",
    "Audience": "https://localhost:7005/"
  }

}
